.container_editor_area {
  .ace-monokai {
    .ace_print-margin {
      width: 0 !important;
    }
  }
  .ace_editor {
    width: 100% !important;
    height: 100% !important;
    font-size: 16px;
  }
}
